<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="hMT-jZ-3Nk">
            <objects>
                <viewController storyboardIdentifier="userDetail" id="ZAg-1U-cif" customClass="UserDetailViewController" customModule="VNGRS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSX-GQ-9q6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lNA-NB-4K4" customClass="QueerTableView" customModule="VNGRS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lNA-NB-4K4" firstAttribute="leading" secondItem="tfR-Nx-aka" secondAttribute="leading" id="CBl-6N-NX6"/>
                            <constraint firstItem="tfR-Nx-aka" firstAttribute="trailing" secondItem="lNA-NB-4K4" secondAttribute="trailing" id="Ivq-Pz-CEo"/>
                            <constraint firstItem="tfR-Nx-aka" firstAttribute="bottom" secondItem="lNA-NB-4K4" secondAttribute="bottom" id="iVL-bN-Wfv"/>
                            <constraint firstItem="lNA-NB-4K4" firstAttribute="top" secondItem="tfR-Nx-aka" secondAttribute="top" id="qUL-FL-RdU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfR-Nx-aka"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lNA-NB-4K4" id="PIf-ic-yTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1p-dl-w7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
