<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="KGk-i7-Jjw" customClass="RepositoryTableViewCell" customModule="VNGRS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="138.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsI-0p-lUf">
                        <rect key="frame" x="20" y="12" width="52" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytD-JM-hwO">
                        <rect key="frame" x="20" y="36" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="du5-bb-C9A">
                        <rect key="frame" x="266" y="94.5" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="du5-bb-C9A" secondAttribute="height" id="Das-XU-ZY6"/>
                            <constraint firstAttribute="width" constant="36" id="lPV-dq-NrY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYy-yf-D72">
                        <rect key="frame" x="220.5" y="104" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckd-h7-tMR">
                        <rect key="frame" x="260" y="13.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V1-2u-Njl">
                        <rect key="frame" x="29" y="104" width="35.5" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ytD-JM-hwO" firstAttribute="leading" secondItem="fsI-0p-lUf" secondAttribute="leading" id="2A4-Pq-Ygh"/>
                    <constraint firstItem="du5-bb-C9A" firstAttribute="leading" secondItem="dYy-yf-D72" secondAttribute="trailing" constant="10" id="DUX-tO-y89"/>
                    <constraint firstItem="ytD-JM-hwO" firstAttribute="top" secondItem="fsI-0p-lUf" secondAttribute="bottom" id="NOE-Rn-QPZ"/>
                    <constraint firstItem="fsI-0p-lUf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="RPy-YI-pdQ"/>
                    <constraint firstItem="fsI-0p-lUf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="S1P-uU-y3W"/>
                    <constraint firstItem="dYy-yf-D72" firstAttribute="centerY" secondItem="du5-bb-C9A" secondAttribute="centerY" id="gYk-YD-crM"/>
                    <constraint firstAttribute="bottom" secondItem="du5-bb-C9A" secondAttribute="bottom" constant="8" id="mkk-nq-nsI"/>
                    <constraint firstItem="ckd-h7-tMR" firstAttribute="trailing" secondItem="du5-bb-C9A" secondAttribute="trailing" id="mpR-AD-O4a"/>
                    <constraint firstItem="ckd-h7-tMR" firstAttribute="centerY" secondItem="fsI-0p-lUf" secondAttribute="centerY" id="n5c-Ig-qTJ"/>
                    <constraint firstAttribute="trailing" secondItem="du5-bb-C9A" secondAttribute="trailing" constant="18" id="oft-z6-wKw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.59999999999999" y="175.86206896551727"/>
        </tableViewCell>
    </objects>
</document>
